[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient@^2.8.0
  bblanchon/ArduinoJson@^6.21.5
build_flags =
  -DMQTT_MAX_PACKET_SIZE=1024
  -std=gnu++17
